<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator_part2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFW-qQ-4GJ">
                                <rect key="frame" x="292.66666666666669" y="706.66666666666663" width="67.333333333333314" height="73.333333333333371"/>
                                <color key="tintColor" red="0.14901961389999999" green="0.19215688110000001" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="=">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                    <color key="baseBackgroundColor" red="0.44313728810000003" green="0.74117654560000001" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnResultButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikp-nW-2fS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-AH-4YJ">
                                <rect key="frame" x="30" y="218.66666666666663" width="330" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="g2E-hz-3re"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="71"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXu-qM-4Xg">
                                <rect key="frame" x="30" y="438.33333333333331" width="67.666666666666671" height="73.333333333333314"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="7">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                    <color key="baseBackgroundColor" red="0.1647058874" green="0.21960783" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnNumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZs-hP-Woy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TV-oH-QL3">
                                <rect key="frame" x="30" y="527.66666666666663" width="67.666666666666671" height="73.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="4">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                    <color key="baseBackgroundColor" red="0.1647058874" green="0.21960783" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnNumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gup-6T-Ljq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4u-43-riG">
                                <rect key="frame" x="30" y="617" width="67.666666666666671" height="73.666666666666629"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="1">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                    <color key="baseBackgroundColor" red="0.1647058874" green="0.21960783" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnNumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxe-RI-uLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyj-eC-Q0v">
                                <rect key="frame" x="292.66666666666669" y="527.66666666666663" width="67.333333333333314" height="73.333333333333371"/>
                                <color key="tintColor" red="0.14901961389999999" green="0.19215688110000001" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="-">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                    <color key="baseBackgroundColor" red="0.44313728810000003" green="0.74117654560000001" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnOperationButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kfu-Cv-Vbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI9-6J-upQ">
                                <rect key="frame" x="292.66666666666669" y="438.33333333333331" width="67.333333333333314" height="73.333333333333314"/>
                                <color key="tintColor" red="0.14901961389999999" green="0.19215688110000001" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="x">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                    <color key="baseBackgroundColor" red="0.44313728810000003" green="0.74117654560000001" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnOperationButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivS-qV-ee9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYL-Qe-POr">
                                <rect key="frame" x="292.66666666666669" y="348.66666666666669" width="67.333333333333314" height="73.666666666666686"/>
                                <color key="tintColor" red="0.14901961389999999" green="0.19215688110000001" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="">
                                    <imageReference key="image" image="divide" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" weight="bold">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseBackgroundColor" red="0.44313728810000003" green="0.74117654560000001" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnOperationButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5g-nb-j3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3n-vr-fLX">
                                <rect key="frame" x="117.66666666666669" y="438.33333333333331" width="67.333333333333314" height="73.333333333333314"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="8">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                    <color key="baseBackgroundColor" red="0.1647058874" green="0.21960783" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnNumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eao-70-4Tl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozJ-vR-FKD">
                                <rect key="frame" x="117.66666666666669" y="527.66666666666663" width="67.333333333333314" height="73.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="5">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                    <color key="baseBackgroundColor" red="0.1647058874" green="0.21960783" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnNumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Lc-bg-oIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEM-z2-GBV">
                                <rect key="frame" x="117.66666666666669" y="617" width="67.333333333333314" height="73.666666666666629"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="2">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                    <color key="baseBackgroundColor" red="0.1647058874" green="0.21960783" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnNumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ubn-fd-He8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsm-Be-A9u">
                                <rect key="frame" x="205" y="527.66666666666663" width="67.666666666666686" height="73.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="6">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                    <color key="baseBackgroundColor" red="0.1647058874" green="0.21960783" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnNumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mW9-8V-mSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMu-19-XKk">
                                <rect key="frame" x="205" y="617" width="67.666666666666686" height="73.666666666666629"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="3">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                    <color key="baseBackgroundColor" red="0.1647058874" green="0.21960783" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnNumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Stu-BG-SvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvQ-WB-aXj">
                                <rect key="frame" x="30" y="348.66666666666669" width="67.666666666666671" height="73.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OvQ-WB-aXj" secondAttribute="height" multiplier="34:37" id="wSK-2l-EFE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="C">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                    <color key="baseBackgroundColor" red="0.1647058874" green="0.21960783" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnSpecialButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eR8-cg-VlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slQ-ej-Lp7">
                                <rect key="frame" x="117.66666666666669" y="706.66666666666663" width="67.333333333333314" height="73.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="0">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                    <color key="baseBackgroundColor" red="0.1647058874" green="0.21960783" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnNumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USd-vg-URV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhT-eo-Npv">
                                <rect key="frame" x="205" y="706.66666666666663" width="67.666666666666686" height="73.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title=".">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                    <color key="baseBackgroundColor" red="0.1647058874" green="0.21960783" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnNumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eY3-Tt-Dfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrx-k1-pDU">
                                <rect key="frame" x="205" y="348.66666666666669" width="67.666666666666686" height="73.666666666666686"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="">
                                    <imageReference key="image" image="percent" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="medium" weight="bold">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseBackgroundColor" red="0.1647058874" green="0.21960783" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnSpecialButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NR7-9a-6Z4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWp-v6-vpC">
                                <rect key="frame" x="117.66666666666669" y="348.66666666666669" width="67.333333333333314" height="73.666666666666686"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="">
                                    <imageReference key="image" image="plus.forwardslash.minus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="medium" weight="bold">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseBackgroundColor" red="0.1647058874" green="0.21960783" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnSpecialButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wv6-FU-VlP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-Ck-Vc3">
                                <rect key="frame" x="292.66666666666669" y="617" width="67.333333333333314" height="73.666666666666629"/>
                                <color key="tintColor" red="0.14901961389999999" green="0.19215688110000001" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="+">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                    <color key="baseBackgroundColor" red="0.44313728810000003" green="0.74117654560000001" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnOperationButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAa-zU-3UD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSN-8f-KAI">
                                <rect key="frame" x="30" y="706.66666666666663" width="67.666666666666671" height="73.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <imageReference key="image" image="delete.backward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="medium" weight="bold">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseBackgroundColor" red="0.1647058874" green="0.21960783" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnSpecialButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pne-G8-sE1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFw-Sm-Qwl">
                                <rect key="frame" x="205" y="438.33333333333331" width="67.666666666666686" height="73.333333333333314"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="9">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                    <color key="baseBackgroundColor" red="0.1647058874" green="0.21960783" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnNumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVH-lN-lyP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB9-6B-ZFi">
                                <rect key="frame" x="30" y="186.66666666666666" width="330" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="vuT-bk-Zyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="0.44313728810000003" green="0.74117654560000001" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.19607841970000001" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jsm-Be-A9u" firstAttribute="bottom" secondItem="1TV-oH-QL3" secondAttribute="bottom" id="01Z-BD-WD2"/>
                            <constraint firstItem="jsm-Be-A9u" firstAttribute="trailing" secondItem="qrx-k1-pDU" secondAttribute="trailing" id="0ha-hY-9Qj"/>
                            <constraint firstItem="xhT-eo-Npv" firstAttribute="bottom" secondItem="dSN-8f-KAI" secondAttribute="bottom" id="1Tt-M9-nzH"/>
                            <constraint firstItem="wXu-qM-4Xg" firstAttribute="trailing" secondItem="OvQ-WB-aXj" secondAttribute="trailing" id="2BS-vo-WG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IFW-qQ-4GJ" secondAttribute="bottom" constant="30" id="2Qb-0n-3oo"/>
                            <constraint firstItem="jsm-Be-A9u" firstAttribute="top" secondItem="1TV-oH-QL3" secondAttribute="top" id="2lW-fU-6Jz"/>
                            <constraint firstItem="dSN-8f-KAI" firstAttribute="trailing" secondItem="OvQ-WB-aXj" secondAttribute="trailing" id="3HR-ra-EfR"/>
                            <constraint firstItem="1TV-oH-QL3" firstAttribute="height" secondItem="OvQ-WB-aXj" secondAttribute="height" id="3Q6-SY-OFA"/>
                            <constraint firstItem="OvQ-WB-aXj" firstAttribute="leading" secondItem="Zlr-AH-4YJ" secondAttribute="leading" id="3k0-ao-Sn2"/>
                            <constraint firstItem="ozJ-vR-FKD" firstAttribute="leading" secondItem="ZWp-v6-vpC" secondAttribute="leading" id="4Mh-O7-Zvz"/>
                            <constraint firstItem="m3n-vr-fLX" firstAttribute="top" secondItem="wXu-qM-4Xg" secondAttribute="top" id="5Cf-13-zB1"/>
                            <constraint firstItem="IFW-qQ-4GJ" firstAttribute="bottom" secondItem="dSN-8f-KAI" secondAttribute="bottom" id="5T9-C4-H2R"/>
                            <constraint firstItem="ZWp-v6-vpC" firstAttribute="bottom" secondItem="OvQ-WB-aXj" secondAttribute="bottom" id="5iy-BP-Q0K"/>
                            <constraint firstItem="dSN-8f-KAI" firstAttribute="width" secondItem="OvQ-WB-aXj" secondAttribute="width" id="5oM-wV-Mvn"/>
                            <constraint firstItem="qYL-Qe-POr" firstAttribute="top" secondItem="OvQ-WB-aXj" secondAttribute="top" id="5pS-ry-g44"/>
                            <constraint firstItem="slQ-ej-Lp7" firstAttribute="width" secondItem="OvQ-WB-aXj" secondAttribute="width" id="67l-GO-fUp"/>
                            <constraint firstItem="1TV-oH-QL3" firstAttribute="leading" secondItem="OvQ-WB-aXj" secondAttribute="leading" id="6Wq-0N-ymU"/>
                            <constraint firstItem="eB9-6B-ZFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6rZ-Z5-IS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eB9-6B-ZFi" secondAttribute="trailing" constant="30" id="6xc-64-iHZ"/>
                            <constraint firstItem="rFw-Sm-Qwl" firstAttribute="bottom" secondItem="wXu-qM-4Xg" secondAttribute="bottom" id="74H-ko-DMQ"/>
                            <constraint firstItem="m3n-vr-fLX" firstAttribute="leading" secondItem="ZWp-v6-vpC" secondAttribute="leading" id="7UK-FA-6Wf"/>
                            <constraint firstItem="jsm-Be-A9u" firstAttribute="leading" secondItem="qrx-k1-pDU" secondAttribute="leading" id="7UR-bO-fM4"/>
                            <constraint firstItem="xhT-eo-Npv" firstAttribute="height" secondItem="OvQ-WB-aXj" secondAttribute="height" id="7wG-uj-K0w"/>
                            <constraint firstItem="Dhf-Ck-Vc3" firstAttribute="trailing" secondItem="qYL-Qe-POr" secondAttribute="trailing" id="8YA-ii-c53"/>
                            <constraint firstItem="Zlr-AH-4YJ" firstAttribute="trailing" secondItem="eB9-6B-ZFi" secondAttribute="trailing" id="9Gw-Mq-4wd"/>
                            <constraint firstItem="TMu-19-XKk" firstAttribute="width" secondItem="OvQ-WB-aXj" secondAttribute="width" id="9Ys-gv-LC9"/>
                            <constraint firstItem="jsm-Be-A9u" firstAttribute="width" secondItem="OvQ-WB-aXj" secondAttribute="width" id="APi-iw-Q78"/>
                            <constraint firstItem="w4u-43-riG" firstAttribute="leading" secondItem="OvQ-WB-aXj" secondAttribute="leading" id="Asr-kj-ooH"/>
                            <constraint firstItem="slQ-ej-Lp7" firstAttribute="top" secondItem="dSN-8f-KAI" secondAttribute="top" id="BQy-5e-BRP"/>
                            <constraint firstItem="Zlr-AH-4YJ" firstAttribute="top" secondItem="eB9-6B-ZFi" secondAttribute="bottom" constant="8" symbolic="YES" id="Bip-FL-ncf"/>
                            <constraint firstItem="m3n-vr-fLX" firstAttribute="width" secondItem="OvQ-WB-aXj" secondAttribute="width" id="CL0-F4-8r1"/>
                            <constraint firstItem="ozJ-vR-FKD" firstAttribute="bottom" secondItem="1TV-oH-QL3" secondAttribute="bottom" id="D4J-rn-bfN"/>
                            <constraint firstItem="Dhf-Ck-Vc3" firstAttribute="top" secondItem="Fyj-eC-Q0v" secondAttribute="bottom" constant="16" id="DTK-uK-vu3"/>
                            <constraint firstItem="jsm-Be-A9u" firstAttribute="height" secondItem="OvQ-WB-aXj" secondAttribute="height" id="DnW-o5-2jk"/>
                            <constraint firstItem="qYL-Qe-POr" firstAttribute="bottom" secondItem="OvQ-WB-aXj" secondAttribute="bottom" id="EJV-W2-tJQ"/>
                            <constraint firstItem="ozJ-vR-FKD" firstAttribute="height" secondItem="OvQ-WB-aXj" secondAttribute="height" id="ENb-UB-J4Y"/>
                            <constraint firstItem="kI9-6J-upQ" firstAttribute="height" secondItem="OvQ-WB-aXj" secondAttribute="height" id="EgL-92-Aea"/>
                            <constraint firstItem="rFw-Sm-Qwl" firstAttribute="top" secondItem="wXu-qM-4Xg" secondAttribute="top" id="EtF-Lr-Mcc"/>
                            <constraint firstItem="ozJ-vR-FKD" firstAttribute="trailing" secondItem="ZWp-v6-vpC" secondAttribute="trailing" id="FYw-gt-Y8l"/>
                            <constraint firstItem="TMu-19-XKk" firstAttribute="trailing" secondItem="qrx-k1-pDU" secondAttribute="trailing" id="Fr8-po-k52"/>
                            <constraint firstItem="qYL-Qe-POr" firstAttribute="width" secondItem="OvQ-WB-aXj" secondAttribute="width" id="Fto-Ii-hbv"/>
                            <constraint firstItem="m3n-vr-fLX" firstAttribute="bottom" secondItem="wXu-qM-4Xg" secondAttribute="bottom" id="Gl0-gs-u5F"/>
                            <constraint firstItem="IFW-qQ-4GJ" firstAttribute="width" secondItem="OvQ-WB-aXj" secondAttribute="width" id="IyA-Nd-3me"/>
                            <constraint firstItem="TMu-19-XKk" firstAttribute="height" secondItem="OvQ-WB-aXj" secondAttribute="height" id="JRb-c0-GzQ"/>
                            <constraint firstItem="SEM-z2-GBV" firstAttribute="height" secondItem="OvQ-WB-aXj" secondAttribute="height" id="JzP-Q8-uRG"/>
                            <constraint firstItem="Fyj-eC-Q0v" firstAttribute="leading" secondItem="qYL-Qe-POr" secondAttribute="leading" id="KUY-ve-4Bw"/>
                            <constraint firstItem="ZWp-v6-vpC" firstAttribute="width" secondItem="OvQ-WB-aXj" secondAttribute="width" id="KWq-0f-R1B"/>
                            <constraint firstItem="SEM-z2-GBV" firstAttribute="trailing" secondItem="ZWp-v6-vpC" secondAttribute="trailing" id="Kne-B0-cGg"/>
                            <constraint firstItem="Fyj-eC-Q0v" firstAttribute="width" secondItem="OvQ-WB-aXj" secondAttribute="width" id="Kwg-Nh-s9a"/>
                            <constraint firstItem="rFw-Sm-Qwl" firstAttribute="height" secondItem="OvQ-WB-aXj" secondAttribute="height" id="Lur-MW-jps"/>
                            <constraint firstItem="kI9-6J-upQ" firstAttribute="top" secondItem="wXu-qM-4Xg" secondAttribute="top" id="M5t-HP-JPT"/>
                            <constraint firstItem="Dhf-Ck-Vc3" firstAttribute="bottom" secondItem="w4u-43-riG" secondAttribute="bottom" id="MqV-Bt-sEy"/>
                            <constraint firstItem="xhT-eo-Npv" firstAttribute="width" secondItem="OvQ-WB-aXj" secondAttribute="width" id="Mvu-a8-Xvc"/>
                            <constraint firstItem="slQ-ej-Lp7" firstAttribute="leading" secondItem="ZWp-v6-vpC" secondAttribute="leading" id="OWN-ha-Fuh"/>
                            <constraint firstItem="Fyj-eC-Q0v" firstAttribute="top" secondItem="kI9-6J-upQ" secondAttribute="bottom" constant="16" id="OiT-nV-4da"/>
                            <constraint firstItem="kI9-6J-upQ" firstAttribute="leading" secondItem="qYL-Qe-POr" secondAttribute="leading" id="P2C-j9-VK3"/>
                            <constraint firstItem="TMu-19-XKk" firstAttribute="leading" secondItem="qrx-k1-pDU" secondAttribute="leading" id="PMk-1g-eDp"/>
                            <constraint firstItem="IFW-qQ-4GJ" firstAttribute="top" secondItem="dSN-8f-KAI" secondAttribute="top" id="PNZ-dR-36D"/>
                            <constraint firstItem="TMu-19-XKk" firstAttribute="bottom" secondItem="w4u-43-riG" secondAttribute="bottom" id="Pqf-al-Xq8"/>
                            <constraint firstItem="IFW-qQ-4GJ" firstAttribute="top" secondItem="Dhf-Ck-Vc3" secondAttribute="bottom" constant="16" id="Puh-4n-bIe"/>
                            <constraint firstItem="IFW-qQ-4GJ" firstAttribute="leading" secondItem="xhT-eo-Npv" secondAttribute="trailing" constant="20" id="Rfn-l9-wU8"/>
                            <constraint firstItem="Dhf-Ck-Vc3" firstAttribute="leading" secondItem="qYL-Qe-POr" secondAttribute="leading" id="Sg3-91-hbD"/>
                            <constraint firstItem="dSN-8f-KAI" firstAttribute="height" secondItem="OvQ-WB-aXj" secondAttribute="height" id="TQi-Yn-rKx"/>
                            <constraint firstItem="w4u-43-riG" firstAttribute="height" secondItem="OvQ-WB-aXj" secondAttribute="height" id="TXS-me-ZAR"/>
                            <constraint firstItem="wXu-qM-4Xg" firstAttribute="height" secondItem="OvQ-WB-aXj" secondAttribute="height" id="Tbr-gt-Nag"/>
                            <constraint firstItem="qrx-k1-pDU" firstAttribute="height" secondItem="OvQ-WB-aXj" secondAttribute="height" id="ToE-4l-KzN"/>
                            <constraint firstItem="kI9-6J-upQ" firstAttribute="width" secondItem="OvQ-WB-aXj" secondAttribute="width" id="UZy-3R-mLN"/>
                            <constraint firstItem="Fyj-eC-Q0v" firstAttribute="bottom" secondItem="1TV-oH-QL3" secondAttribute="bottom" id="Um0-em-rBX"/>
                            <constraint firstItem="qYL-Qe-POr" firstAttribute="trailing" secondItem="Zlr-AH-4YJ" secondAttribute="trailing" id="VEF-7l-gl6"/>
                            <constraint firstItem="Dhf-Ck-Vc3" firstAttribute="top" secondItem="w4u-43-riG" secondAttribute="top" id="Va1-HX-68X"/>
                            <constraint firstItem="Dhf-Ck-Vc3" firstAttribute="height" secondItem="OvQ-WB-aXj" secondAttribute="height" id="VrK-ao-rLi"/>
                            <constraint firstItem="Dhf-Ck-Vc3" firstAttribute="width" secondItem="OvQ-WB-aXj" secondAttribute="width" id="Vsd-XX-CVs"/>
                            <constraint firstItem="TMu-19-XKk" firstAttribute="top" secondItem="w4u-43-riG" secondAttribute="top" id="We7-d1-bvG"/>
                            <constraint firstItem="xhT-eo-Npv" firstAttribute="leading" secondItem="slQ-ej-Lp7" secondAttribute="trailing" constant="20" id="Xjf-Hx-WaL"/>
                            <constraint firstItem="Zlr-AH-4YJ" firstAttribute="leading" secondItem="eB9-6B-ZFi" secondAttribute="leading" id="ZCI-Vn-aZw"/>
                            <constraint firstItem="IFW-qQ-4GJ" firstAttribute="trailing" secondItem="qYL-Qe-POr" secondAttribute="trailing" id="ZqO-wK-BAV"/>
                            <constraint firstItem="slQ-ej-Lp7" firstAttribute="leading" secondItem="dSN-8f-KAI" secondAttribute="trailing" constant="20" id="abx-sN-XC4"/>
                            <constraint firstItem="slQ-ej-Lp7" firstAttribute="bottom" secondItem="dSN-8f-KAI" secondAttribute="bottom" id="bw0-Or-ihe"/>
                            <constraint firstItem="xhT-eo-Npv" firstAttribute="trailing" secondItem="qrx-k1-pDU" secondAttribute="trailing" id="d6X-Qt-41B"/>
                            <constraint firstItem="SEM-z2-GBV" firstAttribute="leading" secondItem="ZWp-v6-vpC" secondAttribute="leading" id="dAq-pv-JQk"/>
                            <constraint firstItem="Fyj-eC-Q0v" firstAttribute="height" secondItem="OvQ-WB-aXj" secondAttribute="height" id="dSa-Y6-WRk"/>
                            <constraint firstItem="slQ-ej-Lp7" firstAttribute="height" secondItem="OvQ-WB-aXj" secondAttribute="height" id="dXf-tE-42d"/>
                            <constraint firstItem="xhT-eo-Npv" firstAttribute="leading" secondItem="qrx-k1-pDU" secondAttribute="leading" id="fmg-Vv-TiS"/>
                            <constraint firstItem="Fyj-eC-Q0v" firstAttribute="top" secondItem="1TV-oH-QL3" secondAttribute="top" id="gM9-Gu-kur"/>
                            <constraint firstItem="kI9-6J-upQ" firstAttribute="top" secondItem="qYL-Qe-POr" secondAttribute="bottom" constant="16" id="gQy-65-Uvd"/>
                            <constraint firstItem="rFw-Sm-Qwl" firstAttribute="width" secondItem="OvQ-WB-aXj" secondAttribute="width" id="gmg-jI-ZpM"/>
                            <constraint firstItem="qYL-Qe-POr" firstAttribute="top" secondItem="Zlr-AH-4YJ" secondAttribute="bottom" constant="30" id="hAZ-HO-L9b"/>
                            <constraint firstItem="SEM-z2-GBV" firstAttribute="bottom" secondItem="w4u-43-riG" secondAttribute="bottom" id="hMG-rJ-KNF"/>
                            <constraint firstItem="SEM-z2-GBV" firstAttribute="width" secondItem="OvQ-WB-aXj" secondAttribute="width" id="hc3-W9-aqM"/>
                            <constraint firstItem="rFw-Sm-Qwl" firstAttribute="leading" secondItem="qrx-k1-pDU" secondAttribute="leading" id="iRe-Ji-eQ1"/>
                            <constraint firstItem="ZWp-v6-vpC" firstAttribute="top" secondItem="OvQ-WB-aXj" secondAttribute="top" id="igi-PL-Q0X"/>
                            <constraint firstItem="SEM-z2-GBV" firstAttribute="top" secondItem="w4u-43-riG" secondAttribute="top" id="ivO-GF-m10"/>
                            <constraint firstItem="1TV-oH-QL3" firstAttribute="width" secondItem="OvQ-WB-aXj" secondAttribute="width" id="jvV-eQ-uTq"/>
                            <constraint firstItem="wXu-qM-4Xg" firstAttribute="leading" secondItem="OvQ-WB-aXj" secondAttribute="leading" id="kC7-BS-a08"/>
                            <constraint firstItem="kI9-6J-upQ" firstAttribute="trailing" secondItem="qYL-Qe-POr" secondAttribute="trailing" id="kYw-DH-dSV"/>
                            <constraint firstItem="ozJ-vR-FKD" firstAttribute="width" secondItem="OvQ-WB-aXj" secondAttribute="width" id="mDC-Ct-kaT"/>
                            <constraint firstItem="kI9-6J-upQ" firstAttribute="bottom" secondItem="wXu-qM-4Xg" secondAttribute="bottom" id="nMt-Ht-6bX"/>
                            <constraint firstItem="ZWp-v6-vpC" firstAttribute="height" secondItem="OvQ-WB-aXj" secondAttribute="height" id="oC4-hk-Yk0"/>
                            <constraint firstItem="1TV-oH-QL3" firstAttribute="trailing" secondItem="OvQ-WB-aXj" secondAttribute="trailing" id="obE-fS-Rpc"/>
                            <constraint firstItem="IFW-qQ-4GJ" firstAttribute="leading" secondItem="qYL-Qe-POr" secondAttribute="leading" id="p1d-OG-dOo"/>
                            <constraint firstItem="ozJ-vR-FKD" firstAttribute="top" secondItem="1TV-oH-QL3" secondAttribute="top" id="rUe-we-uT8"/>
                            <constraint firstItem="qrx-k1-pDU" firstAttribute="bottom" secondItem="OvQ-WB-aXj" secondAttribute="bottom" id="rnb-HS-A3L"/>
                            <constraint firstItem="Fyj-eC-Q0v" firstAttribute="trailing" secondItem="qYL-Qe-POr" secondAttribute="trailing" id="sMT-0E-OKO"/>
                            <constraint firstItem="qrx-k1-pDU" firstAttribute="top" secondItem="OvQ-WB-aXj" secondAttribute="top" id="sQ8-Sl-fYi"/>
                            <constraint firstItem="w4u-43-riG" firstAttribute="width" secondItem="OvQ-WB-aXj" secondAttribute="width" id="syt-ET-rti"/>
                            <constraint firstItem="IFW-qQ-4GJ" firstAttribute="height" secondItem="OvQ-WB-aXj" secondAttribute="height" id="tAH-tE-Zu0"/>
                            <constraint firstItem="rFw-Sm-Qwl" firstAttribute="trailing" secondItem="qrx-k1-pDU" secondAttribute="trailing" id="u2L-xW-O1G"/>
                            <constraint firstItem="wXu-qM-4Xg" firstAttribute="width" secondItem="OvQ-WB-aXj" secondAttribute="width" id="upQ-B9-JeG"/>
                            <constraint firstItem="slQ-ej-Lp7" firstAttribute="trailing" secondItem="ZWp-v6-vpC" secondAttribute="trailing" id="vkb-CB-46C"/>
                            <constraint firstItem="w4u-43-riG" firstAttribute="trailing" secondItem="OvQ-WB-aXj" secondAttribute="trailing" id="xIp-ef-jgV"/>
                            <constraint firstItem="eB9-6B-ZFi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="xfV-lt-NaN"/>
                            <constraint firstItem="qYL-Qe-POr" firstAttribute="height" secondItem="OvQ-WB-aXj" secondAttribute="height" id="xj9-eA-YxD"/>
                            <constraint firstItem="xhT-eo-Npv" firstAttribute="top" secondItem="dSN-8f-KAI" secondAttribute="top" id="y4I-Uk-95f"/>
                            <constraint firstItem="m3n-vr-fLX" firstAttribute="height" secondItem="OvQ-WB-aXj" secondAttribute="height" id="yVY-wh-z5D"/>
                            <constraint firstItem="m3n-vr-fLX" firstAttribute="trailing" secondItem="ZWp-v6-vpC" secondAttribute="trailing" id="zGb-rx-4BP"/>
                            <constraint firstItem="dSN-8f-KAI" firstAttribute="leading" secondItem="OvQ-WB-aXj" secondAttribute="leading" id="zGw-lu-qKW"/>
                            <constraint firstItem="qrx-k1-pDU" firstAttribute="width" secondItem="OvQ-WB-aXj" secondAttribute="width" id="zuf-NM-EG7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="operationLable" destination="eB9-6B-ZFi" id="ejN-3f-8hb"/>
                        <outlet property="resultLabel" destination="Zlr-AH-4YJ" id="VN7-Wd-3a8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="71.090047393364927"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.backward" catalog="system" width="128" height="104"/>
        <image name="divide" catalog="system" width="128" height="103"/>
        <image name="percent" catalog="system" width="128" height="121"/>
        <image name="plus.forwardslash.minus" catalog="system" width="128" height="115"/>
    </resources>
</document>
